# Server Port
server.port=8080

# Context Path (if needed)
# server.servlet.context-path=/myapp

# Logging Configuration (optional)
logging.level.root=INFO
logging.level.com.example=DEBUG



# Disable Spring Security (for testing purposes, don't use in production)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
